{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  RelativePrime  \
\{\
\
	\cf2 private\cf0  \cf2 int\cf0  \cf3 firstNumber\cf0 ;\
	\cf2 private\cf0  \cf2 int\cf0  \cf3 secondNumber\cf0 ;\
	\
	\
	\cf2 public\cf0  RelativePrime(\cf2 int\cf0  first, \cf2 int\cf0  second)\
	\{\
		\cf3 firstNumber\cf0  =  first;\
		\cf3 secondNumber\cf0  = second;\
	\
	\} \cf4 // end constructor\cf0 \
	\
	\
	\cf4 //method relativelyPrime\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  relativelyPrime()\
	\{\
		\
		\cf2 int\cf0  smallest = Math.min(\cf3 firstNumber\cf0 , \cf3 secondNumber\cf0 );\
		\cf2 boolean\cf0  flag = \cf2 false\cf0 ;\
		\
		\
		\cf2 for\cf0 (\cf2 int\cf0  counter = 2; counter <= smallest; counter++)\
		\{\
			\cf2 if\cf0 (\cf3 firstNumber\cf0  % counter == 0 && \cf3 secondNumber\cf0  % counter == 0)\
			\{\
				flag = \cf2 true\cf0 ;\
				\cf2 break\cf0 ;\
			\}\
			\
		\}\
		\
		\cf2 if\cf0 (flag == \cf2 false\cf0 )\
		\{\
			System.\cf3 out\cf0 .println(\cf5 "The first number "\cf0  + \cf3 firstNumber\cf0  + \cf5 " and the"\cf0  +\
					\cf5 " second number "\cf0  + \cf3 secondNumber\cf0  + \cf5 " are relatively prime"\cf0   );\
			\
		\}\
		\cf2 else\cf0 \
		\{\
			System.\cf3 out\cf0 .println(\cf5 "The first number "\cf0  + \cf3 firstNumber\cf0  + \cf5 " and the"\cf0  +\
					\cf5 " second number "\cf0  + \cf3 secondNumber\cf0  + \cf5 " are NOT relatively prime"\cf0   );\
			\
			\
		\}\
		\
		\
		\
	\}\
	\
	\
\}\
}