<html>
<body>
<h1>org.openstreetmap.gui.jmapviewer</h1>
<p>This package and all sub-packages are belonging to the Java
component <a href="http://wiki.openstreetmap.org/wiki/JMapViewer">JMapViewer</a>
</p>
<p>JMapViewer is designed to run as stand-alone component without
any further requirements. Therefore <b>please do not add any code that
depends on other libraries or applications</b>. Only functions and methods
provided by the runtime library of Java 5 should be used.</p>
<h2>In particular, this concerns the developer of JOSM!</h2>
<p>2009-08-10 Jan Peter Stotz jpstotz@gmx.de (maintainer of JMapViewer)</p>
</body>
</html>