version.id=BETA_v1.0
version.date=2013-10-02
frame.title=Tetris
message.default=Use the \u2191 key to turn. Use \u2190, \u2192, \u2193 to move.
dialog.help.title=Bomber_Man Help
dialog.help.error=Couldn't load help file.
dialog.license.title=GNU Public License
dialog.license.error=Couldn't load license file.
dialog.about.title=About Bomber Man Adventure
dialog.about.text=<h2>Bomber Man</h2>\
 <font size=-1>Version: {0} </font><p>\
 <font size=-1>Copyright&copy; 
Copyright&copy; 2013NPD CO.
chooser.type=Select a world
menu.file=&World
menu.run=&Run
menu.view=&Place
menu.help=&Guidance 
menu.file.new=Set &grid...
menu.file.new.accel=@N
menu.file.save=&Save grid as...
menu.file.save.accel=@S
menu.file.quit=&Quit
menu.file.quit.accel=@Q
menu.view.zoomin=Zoom &in
menu.view.zoomin.accel=@PAGE_UP
menu.view.zoomout=Zoom &out
menu.view.zoomout.accel=@PAGE_DOWN
menu.view.left=&Left
menu.view.left.accel=LEFT
menu.view.right=&Right
menu.view.right.accel=RIGHT
menu.view.up=&Up
menu.view.up.accel=UP
menu.view.down=&Down
menu.view.down.accel=DOWN
menu.view.edit=&Edit
menu.view.edit.accel=ENTER
menu.view.delete=Dele&te
menu.view.delete.accel=DELETE
menu.view.center=&Bring (0, 0) to upper left
menu.view.center.accel=@HOME
menu.help.about=&About GridWorld...
menu.help.help=GridWorld &Help...
menu.help.help.accel=@HELP
menu.help.license=View &License...
button.gui.step=Step
button.gui.run=Start
button.gui.stop=Stop
slider.gui.slow=Slow
slider.gui.fast=Fast
cancel=Cancel
error.reason=Reason: {0}
error.title=Error
error.text=An error occurred. Bwhahahahahah!!!
error.abort.text=An error occurred. The program must exit.
cell.tooltip.nonempty={0} contains {1}
cell.tooltip.empty={0} is empty
dialog.method.title=Select a method
dialog.constructor.title=Select a constructor
dialog.method.params=Parameters
dialog.method.return=Return value
dialog.error.copy=Copy