#Configuration File
#Sat May 25 21:00:10 EDT 2013
osgi.bundles=reference\:file\:/Users/zoujiaqi/Downloads/eclipse 2/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Users/zoujiaqi/Downloads/eclipse 2
osgi.framework=file\:/Users/zoujiaqi/Downloads/eclipse 2/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/zoujiaqi/Documents/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
