1368929035855	Delete element
1368939989417	Move file
1368940526504	Rename type 'LoadingScreenDemo'
1368978098404	Delete element
1368978110508	Delete element
1368978186467	Delete element
1368978209971	Delete elements
1368978216459	Delete element
1369053751405	Delete element
1369053821453	Delete element
1369053846732	Delete element
1369054350746	Delete element
1369054729417	Delete elements
1369054741136	Delete element
1369054804556	Delete element
1369054897167	Delete elements
1369054942365	Delete elements
1369174786153	Delete element
1369174802274	Delete element
1369174836295	Delete element
1369174955417	Delete elements
1369275839116	Delete element
1369520728294	Encapsulate field 'date'
